name: 'Install Localstack tools'

inputs:
  install-awslocal:
    description: 'Whether to install the `awslocal` CLI into the environment'
    required: true
    default: 'true'

runs:
  using: "composite"
  steps:
    - name: Install uv pip (contains a faster version of pip)
      run: |
        curl -LsSf https://astral.sh/uv/install.sh | sh

    - name: Create virtual environment for localstack pip calls
      run: |
        uv venv .setup-localstack-tmp-venv

    - name: Install localstack and awscli-local
      run: |

        which localstack > /dev/null || uv pip install localstack
        if [ "$INSTALL_AWSLOCAL" = true ]; then
          which awslocal > /dev/null || uv pip install awscli-local[ver1]
        fi
      shell: bash
      env:
        INSTALL_AWSLOCAL: "${{ inputs.install-awslocal }}"

    - name: Cleanup localstack venv
      if: always()
      run: |
        rm -rf .setup-localstack-tmp-venv

